<div class="flex-1 bg-gray-50">
  <!-- Breadcrumb and Title -->
  <div class="bg-gray-50 px-8 py-5">
    <nav class="flex items-center space-x-2 text-sm text-gray-500 mb-2">
      <a href="#" class="hover:text-gray-700">Home</a>
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
        </path>
      </svg>
      <a href="#" class="hover:text-gray-700">Membership</a>
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
        </path>
      </svg>
      <span class="font-medium text-gray-900">Membership List</span>
    </nav>
    <h1 class="text-3xl font-bold text-gray-900">Membership List</h1>
  </div>
  
<!-- Table Container -->
  <div class="p-8">
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 table-animate">
      <!-- Table Header -->
      <div class="p-6 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Membership list</h2>
      </div>
      
<!-- Table Controls -->
      <div class="p-6 border-b border-gray-200 flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500">
            <option>10</option>
            <option>25</option>
            <option>50</option>
            <option>100</option>
          </select>
          <span class="text-sm text-gray-600">entries per page</span>
        </div>
        <div>
          <input
            type="text"
            placeholder="Search..."
            class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500"
          />
        </div>
      </div>
      
<!-- Table -->
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50 border-b border-gray-200">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Name
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Start Date
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Plan
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Action
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- Row 1 -->
            <tr class="hover:bg-gray-50 transition">
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center">
                  <img
                    src="https://api.dicebear.com/9.x/avataaars/svg?seed=Airi"
                    alt="avatar"
                    class="w-10 h-10 rounded-lg mr-3"
                  />
                  <span class="text-sm font-medium text-gray-900">Airi Satou</span>
                </div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-600">
                <div>2023/02/07</div>
                <div class="text-xs text-gray-500">09:05 PM</div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium text-emerald-700">
                  <span class="w-2 h-2 bg-emerald-500 rounded-full mr-1.5"></span> Active
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="px-3 py-1 rounded-full text-xs font-medium text-emerald-700 bg-emerald-50">
                  Casual
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center space-x-3">
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-red-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
            
<!-- Row 2 -->
            <tr class="hover:bg-gray-50 transition">
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center">
                  <img
                    src="https://api.dicebear.com/9.x/avataaars/svg?seed=Ashton"
                    alt="avatar"
                    class="w-10 h-10 rounded-lg mr-3"
                  />
                  <span class="text-sm font-medium text-gray-900">Ashton Cox</span>
                </div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-600">
                <div>2023/02/01</div>
                <div class="text-xs text-gray-500">02:14 PM</div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium text-gray-700">
                  <span class="w-2 h-2 bg-gray-500 rounded-full mr-1.5"></span> Inactive
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="px-3 py-1 rounded-full text-xs font-medium text-blue-700 bg-blue-50">
                  Addicted
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center space-x-3">
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-red-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
            
<!-- Row 3 -->
            <tr class="hover:bg-gray-50 transition">
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center">
                  <img
                    src="https://api.dicebear.com/9.x/avataaars/svg?seed=Bradley"
                    alt="avatar"
                    class="w-10 h-10 rounded-lg mr-3"
                  />
                  <span class="text-sm font-medium text-gray-900">Bradley Greer</span>
                </div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-600">
                <div>2023/01/22</div>
                <div class="text-xs text-gray-500">10:32 AM</div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium text-emerald-700">
                  <span class="w-2 h-2 bg-emerald-500 rounded-full mr-1.5"></span> Active
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="px-3 py-1 rounded-full text-xs font-medium text-yellow-700 bg-yellow-50">
                  Debated
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center space-x-3">
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-red-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
            
<!-- Row 4 -->
            <tr class="hover:bg-gray-50 transition">
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center">
                  <img
                    src="https://api.dicebear.com/9.x/avataaars/svg?seed=Brielle"
                    alt="avatar"
                    class="w-10 h-10 rounded-lg mr-3"
                  />
                  <span class="text-sm font-medium text-gray-900">Brielle Williamson</span>
                </div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-600">
                <div>2023/02/07</div>
                <div class="text-xs text-gray-500">09:05 PM</div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium text-emerald-700">
                  <span class="w-2 h-2 bg-emerald-500 rounded-full mr-1.5"></span> Active
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="px-3 py-1 rounded-full text-xs font-medium text-emerald-700 bg-emerald-50">
                  Casual
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center space-x-3">
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-red-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
            
<!-- Row 5 -->
            <tr class="hover:bg-gray-50 transition">
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center">
                  <img
                    src="https://api.dicebear.com/9.x/avataaars/svg?seed=AiriTwo"
                    alt="avatar"
                    class="w-10 h-10 rounded-lg mr-3"
                  />
                  <span class="text-sm font-medium text-gray-900">Airi Satou</span>
                </div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-600">
                <div>2023/02/07</div>
                <div class="text-xs text-gray-500">09:05 PM</div>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium text-emerald-700">
                  <span class="w-2 h-2 bg-emerald-500 rounded-full mr-1.5"></span> Active
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <span class="px-3 py-1 rounded-full text-xs font-medium text-emerald-700 bg-emerald-50">
                  Casual
                </span>
              </td>
              <td class="px-4 py-2 whitespace-nowrap">
                <div class="flex items-center space-x-3">
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-gray-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      >
                      </path>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-red-600 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
<!-- Pagination -->
      <div class="px-4 py-2 border-t border-gray-200 flex items-center justify-between">
        <div class="text-sm text-gray-600">
          Showing 1 to 10 of 12 entries
        </div>
        <div class="flex items-center space-x-2">
          <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-white bg-gray-800 hover:bg-gray-700 transition">
            1
          </button>
          <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
            2
          </button>
          <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              >
              </path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
